{
  "name": "tests",
  "version": "1.0.0",
  "description": "Testcases for the APIs using Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joao Castro",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.8",
    "ioredis": "^5.6.1",
    "jest": "^29.7.0",
    "mysql2": "^3.14.1",
    "supertest": "^7.1.1"
  }
}
